C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.csproj.AssemblyReference.cache
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.csproj.SuggestedBindingRedirects.cache
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormBenefit.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormCinema.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormEvent.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormHome.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormStore.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.FormTicket.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.Properties.Resources.resources
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.csproj.GenerateResource.cache
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.csproj.CoreCompileInputs.cache
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.csproj.CopyComplete
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\Megabox.exe.config
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.exe
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\obj\Release\Megabox.pdb
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\Megabox.exe
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\Megabox.pdb
C:\Users\KOSTA\Downloads\Megabox-20221031T004741Z-001\Megabox\FontAwesome.Sharp.dll
